W_FLAGS    = -Wall -Wextra -std=gnu99 -Wno-unused-parameter -Wno-unused-result -Wno-missing-field-initializers -Wno-sign-compare

CFLAGS     = $(W_FLAGS) -g `pkg-config --cflags simavr`
LFLAGS     = $(W_FLAGS) 
LIBS       = -lpthread -lutil -lsimavr -lm -lelf

CC =  gcc
RM = /bin/rm

TARGET = simduino
CFILES := $(wildcard *.c)
OBJECT := $(patsubst %.c, %.o, ${CFILES})
HEADER := $(wildcard *.h)

all: comp link 

link: $(TARGET)

comp: $(OBJECT) 

%.o: %.c $(HEADER)
	$(CC) $(CFLAGS) -c $<

$(TARGET): $(OBJECT)
	$(CC) $(LFLAGS) -o $@ $^ $(LIBS)

edit:
	vim makefile

count:
	wc -l *.c

clean:
	$(RM) -f *~ *.o $(TARGET) simduino_atmega328p_flash.bin
